# Watched

./: .editorconfig  .gitignore  README.md  base-android-library.gradle  build.gradle  build.gradle.kts  dependencies.gradle  feature-android-library.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mg/template/: ExampleInstrumentedTest.kt
app/src/dev/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mg/template/: BuildParamsImpl.kt  FeatureARouterImpl.kt  MainActivity.kt  PokedexRouterImpl.kt  TemplateApplication.kt
app/src/main/java/mg/template/di/: AppDI.kt  AppDi.kt
app/src/main/java/mg/template/main/: MainActivity.kt
app/src/main/java/mg/template/routers/: AnimesRouterImpl.kt  LoginRouter.kt
app/src/main/java/mg/watched/: BuildParamsImpl.kt  WatchedApplication.kt
app/src/main/java/mg/watched/di/: AppDi.kt
app/src/main/java/mg/watched/main/: MainActionEvent.kt  MainActivity.kt  MainNavigationEvent.kt  MainViewModel.kt
app/src/main/java/mg/watched/routers/: AnimesRouterImpl.kt  LoginRouter.kt  LoginRouterImpl.kt
app/src/main/res/drawable/: ic_book_24.xml
app/src/main/res/layout/: activity_main.xml  main_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mg/template/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/mg/template/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/mg/template/core/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BuildConfig.kt  FullScreenLoadingHolder.kt  Lce.kt  RoomConverters.kt  TemplateApplication.kt
core/src/main/java/mg/template/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
core/src/main/java/mg/template/core/ui/: MarginItemDecoration.kt
core/src/main/java/mg/template/core/utils/: DisplayUtils.kt  Keyboard.kt  RecyclerView.kt  SchedulerProvider.kt  String.kt  TemplateException.kt  TimberTrees.kt  When.kt
core/src/main/java/mg/template/core/viewmodel/: BaseViewModel.kt  DefaultActionEvent.kt  DefaultNavigationEvent.kt  ErrorActionEvent.kt  Event.kt
core/src/main/java/mg/template/utils/: SchedulerProvider.kt  TemplateException.kt  TimberTrees.kt
core/src/main/java/mg/watched/core/: FragmentContainerProvider.kt  FullScreenLoadingHolder.kt  Lce.kt  RoomConverters.kt
core/src/main/java/mg/watched/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  WatchedActivity.kt
core/src/main/java/mg/watched/core/utils/: Context.kt  DisplayUtils.kt  Fragment.kt  Keyboard.kt  RResult.kt  RecyclerView.kt  SchedulerProvider.kt  String.kt  TimberTrees.kt  WResult.kt  WatchedException.kt  When.kt
core/src/main/java/mg/watched/core/viewmodel/: BaseViewModel.kt  DefaultNavigationEvent.kt  ErrorActionEvent.kt  Event.kt
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-night/: colors.xml
core/src/test/java/mg/template/core/: ExampleUnitTest.java
data/: build.gradle
data/schemas/mg.template.data.TemplateDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/mg/template/data/: TemplateDatabase.kt  UltimateListPreferences.kt
data/src/main/java/mg/template/data/anime/: AnimeRepository.kt  AnimeStore.kt
data/src/main/java/mg/template/data/anime/db/: AnimeDao.kt
data/src/main/java/mg/template/data/anime/db/models/: Anime.kt
data/src/main/java/mg/template/data/anime/network/: AnimeService.kt
data/src/main/java/mg/template/data/anime/network/models/: AnimeEntity.kt  AnimeMoshiAdapters.kt
data/src/main/java/mg/template/data/auth/: AuthRequest.kt  AuthResponse.kt  AuthService.kt  SessionManager.kt
data/src/main/java/mg/template/data/authentication/: AuthenticationManager.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  AuthenticationService.kt
data/src/main/java/mg/template/data/di/: DataDI.kt  DataDi.kt  UseCasesDi.kt
data/src/main/java/mg/template/data/pokemon/: PokemonService.kt  PokemonStore.kt
data/src/main/java/mg/template/data/pokemon/db/: PokemonDao.kt
data/src/main/java/mg/template/data/pokemon/db/models/: Pokemon.kt  PokemonTypeConverter.kt
data/src/main/java/mg/template/data/pokemon/network/: Pokemon.kt  PokemonService.kt  PokemonTypeAdapter.kt
data/src/main/java/mg/template/data/pokemon/network/models/: Pokemon.kt  PokemonEntity.kt  PokemonType.kt
data/src/main/java/mg/template/data/usecases/: LogInUseCase.kt
data/src/main/java/mg/template/data/user/: User.kt  UserRepository.kt
data/src/main/java/mg/template/data/user/network/: UserService.kt
data/src/main/java/mg/watched/data/: UltimateListPreferences.kt  WatchedPreferences.kt
data/src/main/java/mg/watched/data/anime/: AnimeDataSource.kt  AnimeRepository.kt  AnimeSearchDataSource.kt
data/src/main/java/mg/watched/data/anime/network/: AnimeService.kt
data/src/main/java/mg/watched/data/anime/network/models/: AnimeEntity.kt  AnimeMoshiAdapters.kt  (+1 more)
data/src/main/java/mg/watched/data/authentication/: AuthenticationManager.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  AuthenticationService.kt
data/src/main/java/mg/watched/data/di/: DataDi.kt  UseCasesDi.kt
data/src/main/java/mg/watched/data/usecases/: LogInUseCase.kt
data/src/main/java/mg/watched/data/user/: User.kt  UserRepository.kt
data/src/main/java/mg/watched/data/user/network/: UserService.kt
data/src/test/java/mg/template/data/anime/: AnimeRepositoryTest.kt
data/src/test/java/mg/watched/data/anime/: AnimeRepositoryTest.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/mg/template/design/: DividerItemDecoration.kt  MarginItemDecoration.kt  PokemonType.kt  SimpleDividerItemDecoration.kt
design/src/main/java/mg/watched/design/: DividerItemDecoration.kt  MarginItemDecoration.kt
design/src/main/res/drawable/: bg_splash.xml  bg_type.xml  list_divider.xml
design/src/main/res/values/: colors.xml  palette.xml  strings.xml  styles.xml  themes.xml
design/src/main/res/values-night/: colors.xml  styles.xml
(+122 files in other folders)
