apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"

android {
    compileSdkVersion Versions.androidCompileSdk

    defaultConfig {
        minSdkVersion Versions.androidMinSdk
        targetSdkVersion Versions.androidTargetSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility Versions.javaSourceCompatibility
        targetCompatibility Versions.javaSourceCompatibility
    }

    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Add test dependencies here
    testImplementation Dependencies.junit
    testImplementation Dependencies.assertJ
    testImplementation Dependencies.mockk
    testImplementation Dependencies.lifecycleTesting
}