apply from: "$rootProject.projectDir/base-android-library.gradle"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
}

dependencies {
    // Kotlin
    api Dependencies.kotlinStandardLibrary
    api Dependencies.kotlinCoroutines

    // AndroidX - General
    api Dependencies.activity
    api Dependencies.appcompat
    api Dependencies.core
    api Dependencies.fragment
    api Dependencies.vectorDrawable
    api Dependencies.vectorDrawableAnimated

    // AndroidX - UI
    api Dependencies.constraintLayout
    api Dependencies.recyclerView

    // AndroidX - Lifecycle
    api Dependencies.lifecycle
    api Dependencies.livedata
    api Dependencies.viewModel

    // UI
    api Dependencies.material
    api Dependencies.glide
    api Dependencies.glideOkhttp3

    // Network
    api Dependencies.okHttpClient
    api Dependencies.okHttpLogging
    api Dependencies.retrofitClient
    api Dependencies.retrofitAdapterRxJava2
    api Dependencies.retrofitMoshiConverter

    // Database
    api Dependencies.room
    api Dependencies.roomRxJava

    // JSON
    api Dependencies.moshi

    // Rx
    api Dependencies.rxJava
    api Dependencies.rxAndroid
    api Dependencies.rxKotlin

    // DI
    api Dependencies.koin

    // Firebase
    api Dependencies.firebaseCore
    api Dependencies.firebaseCrashlytics

    // Tools
    api Dependencies.timber
    debugImplementation Dependencies.leakCanary
}