apply from: "$rootProject.projectDir/base-android-library.gradle"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
}

dependencies {
    // Kotlin
    api Dependencies.kotlinStandardLibrary
    api Dependencies.kotlinCoroutines

    // AndroidX - General
    api Dependencies.appcompat
    api Dependencies.core
    api Dependencies.activity
    api Dependencies.fragment

    // AndroidX - UI
    api Dependencies.constraintLayout

    // AndroidX - Lifecycle
    api Dependencies.livedata
    api Dependencies.viewModel

    // AndroidX - Paging
    api Dependencies.pagingRuntime

    // UI
    api Dependencies.material
    api Dependencies.glide
    api Dependencies.glideOkhttp3
    api Dependencies.viewBindingPropertyDelegate

    // Network
    api Dependencies.okHttpClient
    api Dependencies.okHttpLogging
    api Dependencies.retrofitClient
    api Dependencies.retrofitAdapterRxJava2
    api Dependencies.retrofitMoshiConverter

    // Database
    api Dependencies.room

    // JSON
    api Dependencies.moshi

    // DI
    api Dependencies.koin

    // Firebase
    api platform(Dependencies.firebaseBom)
    api Dependencies.firebaseAnalytics
    api Dependencies.firebaseCrashlytics

    // Tools
    api Dependencies.timber
    debugImplementation Dependencies.leakCanary
}
