apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"
apply plugin: "kotlin-kapt"
apply plugin: "com.google.gms.google-services"
apply plugin: "com.google.firebase.crashlytics"

android {
    compileSdkVersion Versions.androidCompileSdk

    defaultConfig {
        applicationId "mg.watched"

        minSdkVersion Versions.androidMinSdk
        targetSdkVersion Versions.androidTargetSdk

        versionCode 1
        versionName "1.0"

        resConfigs 'en' // Remove unused alternative resources

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility Versions.javaSourceCompatibility
        targetCompatibility Versions.javaSourceCompatibility
    }

    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "env"
    productFlavors {
        dev {
            dimension "env"
            applicationIdSuffix ".dev"
            buildConfigField "String", "BASE_URL", "\"https://api.jikan.moe/v3/\""
        }
        prod {
            dimension "env"
            buildConfigField "String", "BASE_URL", "\"https://api.jikan.moe/v3/\""
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(":feat_animes")
    api project(":feat_login")
    api project(":feat_mangas")

    // UI
    kapt Dependencies.glideProcessor
}