<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_watch_status"
    tools:layout_gravity="end"
    tools:layout_height="270dp"
    tools:layout_marginEnd="16dp"
    tools:layout_marginTop="16dp"
    tools:layout_width="200dp"
    tools:theme="@style/Theme.Watched">

    <TextView
        android:id="@+id/tvNotInWatchlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anime_detail_not_in_watchlist"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:drawableTopCompat="@drawable/ic_add_24_color_on_background"
        app:layout_constraintBottom_toTopOf="@id/tvEpisodes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEpisodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:drawableTopCompat="@drawable/ic_trending_flat_24_color_on_background"
        app:layout_constraintBottom_toTopOf="@id/tvNotInWatchlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddToWatchlist"
        tools:text="24 episodes" />

    <TextView
        android:id="@+id/tvAddToWatchlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anime_detail_add_to_watchlist"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:drawableTopCompat="@drawable/ic_add_24_color_on_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEpisodes" />

</androidx.constraintlayout.widget.ConstraintLayout>