apply plugin: 'com.android.library'
apply plugin: "org.jlleitschuh.gradle.ktlint"

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "env"
    productFlavors {
        dev {
            dimension "env"
            buildConfigField "String", "DOMAIN_URL", "\"https://www.google.com/\""
        }
        preprod {
            dimension "env"
            buildConfigField "String", "DOMAIN_URL", "\"https://www.google.com/\""
        }
        prod {
            dimension "env"
            buildConfigField "String", "DOMAIN_URL", "\"https://www.google.com/\""
        }
    }
}

dependencies {
    api project(path: ':core')
}